<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Next Up Aviation - Empowering the next generation in aviation through education and training programs.">
    <title>Next Up Aviation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Next Up Aviation</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Empowering the Next Generation in Aviation</h2>
            <p>Discover exciting opportunities in aviation through our education and training programs designed for kids and young adults.</p>
            <a href="#programs" class="cta-button">Learn More</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Next Up Aviation is committed to inspiring the next generation of aviators. Our mission is to make aviation accessible, engaging, and educational for kids in schools and communities. With hands-on workshops and expert-led programs, we provide a foundation for future pilots, engineers, and aviation enthusiasts.</p>
        </div>
    </section>

    <section id="programs" class="programs">
        <div class="container">
            <h2>Our Programs</h2>
            <div class="program-list">
                <div class="program">
                    <h3>Aviation Education</h3>
                    <p>Interactive lessons designed to introduce kids to the fundamentals of aviation.</p>
                </div>
                <div class="program">
                    <h3>Workshops & Training</h3>
                    <p>Hands-on activities to explore aviation careers and develop technical skills.</p>
                </div>
                <div class="program">
                    <h3>Community Engagement</h3>
                    <p>Collaborations with schools and organizations to spark interest in aviation.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or want to learn more? Get in touch with us!</p>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Next Up Aviation. All Rights Reserved.</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
